Partlist exported from D:/Users/smgib/Documents/EAGLE/projects/WaterPumpPowerConverter/PowerConverter.sch at 04/09/2020 19:04

Qty Value                     Device                    Package             Parts         Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEMODEL SPICEPREFIX SPICEPREFIXL
1                             LED5MM                    LED5MM              POWER         LED                                                              93                                                       
1                             LM2596TV                  TO220-51            IC1           STEP-DOWN VOLTAGE REGULATOR                                      1                                                        
1   100                       R-EU_0204/7               0204/7              R3            RESISTOR, European symbol                                        79                               R                       
1   100k                      R-TRIMM3296W              RTRIM3296W          R1            Trimm resistor                                                   3                     X                      POT         
1   100u                      CPOL-EUE5-8.5             E5-8,5              C2            POLARIZED CAPACITOR, European symbol                             0                                C                       
1   10k                       R-EU_0204/7               0204/7              R2            RESISTOR, European symbol                                        79                               R                       
1   1N5822                    DIODE-C2673               C2673               D1            DIODE                                                                                                                     
1   220u                      CPOL-EUE5-8.5             E5-8,5              C1            POLARIZED CAPACITOR, European symbol                             0                                C                       
1   47u                       A26GFC                    A26GFC              L1            INDUCTOR                                                         0                                L                       
2   CON_TERMINAL_BLOCK_02-5MM CON_TERMINAL_BLOCK_02-5MM TERMINAL_BLOCK_2P_5 INPUT, OUTPUT 2 poles wire to board terminal block                                                                                      
1   FUSESHK20L                FUSESHK20L                SHK20L              F2            Fuse                                        unknown    unknown   2                                                        
1   POWER_JACK                POWER_JACK                POWER_JACK_PTH      POW_IN        Power Jack Connector                                                        CONN-08197                                    
